.main-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  padding: 60px 0;
}

.inner-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 270px;
      grid-template-columns: auto 270px;
  width: 100%;
  margin-top: 60px;
}

.inner-grid .articles-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(270px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
  margin-right: 30px;
}

.inner-grid .side-nav-container {
  min-height: 600px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
/*# sourceMappingURL=Main.css.map */