.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 620px;
  min-width: 270px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  -webkit-transition: -webkit-transform 0.4s;
  transition: -webkit-transform 0.4s;
  transition: transform 0.4s;
  transition: transform 0.4s, -webkit-transform 0.4s;
}

.card .img-wrapper {
  background-color: #aeb3bb;
  background-size: cover;
  background-position: center center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.card.featured-card {
  height: 550px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
}

.card.featured-card .card-details {
  max-width: 300px;
}

.card:not(.featured-card):hover {
  -webkit-transform: translateY(-6px);
          transform: translateY(-6px);
}

.card-details {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 30px;
}

.card-details > *:not(:last-child) {
  margin-bottom: 20px;
}

.card-details .main-category {
  color: #171717;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1.5px;
}

.card-details h1.title {
  font-size: 16px;
  font-weight: 600;
  color: #171717;
}

.card-details .content-preview {
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-details .post-details {
  font-size: 12px;
}
/*# sourceMappingURL=Card.css.map */